<!-- Yug-Avo Apps :: SVG Icons (From https://www.flaticon.com/) -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.2" width="0" height="0" display="none" aria-hidden="true">

    <symbol id="YApps_Logo" viewbox="0 0 150 150">
        <title>YApps_logo</title>
        <path fill="#223059" d="M98.7,12.5L96,6.9l-2.7,5.6c0.9,0,1.8-0.1,2.7-0.1C96.9,12.4,97.8,12.5,98.7,12.5z"/>
		<path fill="#223059" d="M93.4,104.7l2.7,5.6l2.7-5.6c-0.9,0.1-1.8,0.1-2.7,0.1C95.1,104.8,94.2,104.8,93.4,104.7z"/>
		<path fill="#223059" d="M147.7,58.6l-5.6-2.7c0,0.9,0.1,1.8,0.1,2.7c0,0.9,0,1.8-0.1,2.7L147.7,58.6z"/>
		<path fill="#EBB15C" d="M61.6,27.9l-2.1-5.9l5.9,2.1C64,25.3,62.7,26.6,61.6,27.9"/>
		<path fill="#EBB15C" d="M80.9,15l-4.6-4.2l-0.3,6.2C77.5,16.3,79.2,15.6,80.9,15"/>
		<path fill="#EBB15C" d="M139.6,43.4l4.2-4.6l-6.2-0.3C138.4,40.1,139,41.8,139.6,43.4"/>
		<path fill="#EBB15C" d="M130.5,27.9l2.1-5.9l-5.9,2.1C128,25.3,129.3,26.6,130.5,27.9"/>
		<path fill="#EBB15C" d="M116.1,17.1l-0.3-6.2l-4.6,4.2C112.9,15.6,114.5,16.3,116.1,17.1"/>
		<path fill="#EBB15C" d="M111.2,102.2l4.6,4.2l0.3-6.2C114.5,101,112.9,101.6,111.2,102.2"/>
		<path fill="#EBB15C" d="M126.7,93.1l5.9,2.1l-2.1-5.9C129.3,90.6,128,91.9,126.7,93.1"/>
		<path fill="#EBB15C" d="M137.6,78.7l6.2-0.3l-4.2-4.6C139,75.5,138.4,77.1,137.6,78.7"/>
		<path fill="#EBB15C" d="M52.4,73.8l-4.2,4.6l6.2,0.3C53.7,77.1,53,75.5,52.4,73.8"/>
		<path fill="#EBB15C" d="M61.6,89.3l-2.1,5.9l5.9-2.1C64,91.9,62.7,90.6,61.6,89.3"/>
		<path fill="#EBB15C" d="M75.9,100.2l0.3,6.2l4.6-4.2C79.2,101.6,77.5,101,75.9,100.2"/>
		<path fill-rule="evenodd" fill="#223059" d="M96,12.4c0.9,0,1.8,0,2.7,0.1L96,6.9l-2.7,5.6C94.2,12.5,95.1,12.4,96,12.4L96,12.4z"/>
		<path fill-rule="evenodd" fill="#223059" d="M142.1,61.3c0.1-0.9,0.1-1.8,0.1-2.7c0-0.9,0-1.8-0.1-2.7l5.6,2.7L142.1,61.3z"/>
		<path fill-rule="evenodd" fill="#223059" d="M98.7,104.7l-2.7,5.6l-2.7-5.6c0.9,0,1.8,0.1,2.7,0.1C96.9,104.8,97.8,104.8,98.7,104.7
			z"/>
		<path fill-rule="evenodd" fill="#EBB15C" d="M61.6,27.9l-2.1-5.9l5.9,2.1C64,25.3,62.7,26.6,61.6,27.9z"/>
		<path fill-rule="evenodd" fill="#EBB15C" d="M80.9,15l-4.6-4.2l-0.3,6.2C77.5,16.3,79.2,15.6,80.9,15z"/>
		<path fill-rule="evenodd" fill="#EBB15C" d="M139.6,43.5l4.2-4.6l-6.2-0.3C138.4,40.1,139,41.8,139.6,43.5z"/>
		<path fill-rule="evenodd" fill="#EBB15C" d="M130.5,27.9l2.1-5.9l-5.9,2.1C128,25.3,129.3,26.6,130.5,27.9L130.5,27.9z"/>
		<path fill-rule="evenodd" fill="#EBB15C" d="M116.1,17.1l-0.3-6.2l-4.6,4.2C112.9,15.6,114.5,16.3,116.1,17.1z"/>
		<path fill-rule="evenodd" fill="#EBB15C" d="M111.2,102.2l4.6,4.2l0.3-6.2C114.5,101,112.9,101.6,111.2,102.2z"/>
		<path fill-rule="evenodd" fill="#EBB15C" d="M126.7,93.1l5.9,2.1l-2.1-5.9C129.3,90.6,128,91.9,126.7,93.1L126.7,93.1z"/>
		<path fill-rule="evenodd" fill="#EBB15C" d="M137.6,78.7l6.2-0.3l-4.2-4.6C139,75.5,138.4,77.1,137.6,78.7z"/>
		<path fill-rule="evenodd" fill="#EBB15C" d="M52.4,73.8l-4.2,4.6l6.2,0.3C53.7,77.1,53,75.5,52.4,73.8z"/>
		<path fill-rule="evenodd" fill="#EBB15C" d="M61.6,89.3l-2.1,5.9l5.9-2.1C64,91.9,62.7,90.6,61.6,89.3z"/>
		<path fill-rule="evenodd" fill="#EBB15C" d="M75.9,100.2l0.3,6.2l4.6-4.2C79.2,101.6,77.5,101,75.9,100.2z"/>
		<path fill="#EBB15C" d="M120.9,24.1l-3.2,2l0.6-3.7c-3.8-2.4-8.1-4.1-12.6-5.2l-2.2,3.1l-0.8-3.7c-2.2-0.4-4.5-0.5-6.8-0.5
			c-2.3,0-4.6,0.2-6.8,0.6l-0.8,3.7l-2.2-3.1c-4.5,1.1-8.7,2.8-12.6,5.2l0.6,3.7l-3.2-2c-3.7,2.7-6.9,5.9-9.6,9.6l2,3.2l-2.1-0.4
			c0.5,2.4,0.8,4.8,0.8,7.2c0,7.1-2.2,13.6-6.6,19.4L54,65.3c0,0,0,0.1,0,0.1l3.7,0.8l-3.1,2.2c1.1,4.5,2.8,8.7,5.2,12.6l3.7-0.6
			l-2,3.2c0.5,0.6,0.9,1.2,1.4,1.9l11.6-11.6c-3.1-4.4-5-9.7-5-15.5c0-14.8,12-26.8,26.8-26.8c5.8,0,11.2,1.8,15.5,5l10.9-10.9
			C122.2,25,121.5,24.6,120.9,24.1z"/>
		<path fill="#223059" d="M18.2,43.8H1.6c0-4,0.8-7.7,2.3-11.2c1.5-3.5,3.6-6.6,6.3-9.2c2.6-2.6,5.7-4.6,9.1-6.1
			c3.4-1.4,6.9-2.1,10.6-2.1c4.3,0,8.2,0.8,11.7,2.4c3.6,1.6,6.6,3.7,9.1,6.4c2.5,2.7,4.4,5.8,5.8,9.2c1.4,3.4,2,7,2,10.6
			c0,6.3-1.9,12-5.9,17.1L41.9,74.8H21.1l18.6-24.3c1.4-1.9,2.2-4.1,2.2-6.8c0-2.1-0.5-4.1-1.5-5.9c-1-1.9-2.5-3.3-4.3-4.4
			c-1.8-1.1-3.9-1.7-6.2-1.7c-3.3,0-6.1,1.2-8.3,3.6C19.3,37.8,18.2,40.6,18.2,43.8z"/>
		<polygon fill="#223059" points="1.4,100.4 56.5,100.4 56.5,83.7 14,83.7 "/>
		<rect x="49.8" y="133.5" fill-rule="evenodd" fill="#EBB15C" width="6.5" height="4.2"/>
		<path fill-rule="evenodd" fill="#223059" d="M135.2,126.3c-1.6-1.5-4.2-2.4-7.2-2.4c-3,0-5.6,1-7.2,2.4c-2.4,2.3-2.8,5.4-2.8,7.9v0
			v0c0,2.6,0.4,5.6,2.8,7.9c1.6,1.5,4.2,2.4,7.2,2.4c3,0,5.6-1,7.2-2.4c2.4-2.3,2.8-5.4,2.8-7.9v0v0
			C137.9,131.6,137.5,128.5,135.2,126.3z M131.4,138.9c-0.9,1.4-2.5,1.5-3.4,1.5c-0.8,0-2.5-0.1-3.4-1.5c-0.5-0.7-0.9-1.6-0.9-4.8
			c0-3.2,0.5-4.1,0.9-4.8c0.9-1.4,2.5-1.5,3.4-1.5c0.8,0,2.5,0.1,3.4,1.5c0.5,0.7,0.9,1.6,0.9,4.8
			C132.3,137.3,131.8,138.2,131.4,138.9z"/>
		<polygon fill-rule="evenodd" fill="#223059" points="116.8,128.1 112,128.1 112,144.2 106.6,144.2 106.6,128.1 101.8,128.1 
			101.8,124.2 118,124.2 "/>
		<path fill-rule="evenodd" fill="#223059" d="M99.4,134.8c-0.6-0.5-1.4-1-2.1-1.2c0.8-0.3,1.4-0.8,2-1.5c0.5-0.7,0.9-1.6,0.9-2.8
			c0-1.2-0.4-2.5-1.4-3.4c-0.9-0.8-2.4-1.6-4.8-1.6h-1.6h-8.3v20h8.3h0.9c1.8,0,3.8-0.3,5.1-1c1.3-0.7,2.5-2.1,2.5-4.6
			C101,137.1,100.5,135.8,99.4,134.8z M89.4,128.1h3h0.1c0.6,0,1.4,0.1,2,0.5c0.5,0.4,0.6,1,0.6,1.4c0,0.4-0.1,0.9-0.5,1.3
			c-0.5,0.5-1.4,0.5-2.2,0.5h-0.1h-2.9V128.1z M94.9,139.5c-0.7,0.8-1.7,0.8-2.3,0.8h-0.2h-3v-4.6h3h0.2c0.8,0,1.5,0.1,1.9,0.4
			c0.7,0.4,0.9,1,0.9,1.8C95.4,138.4,95.3,139,94.9,139.5z"/>
		<path fill-rule="evenodd" fill="#223059" d="M72.8,118.7h-3.1h-3.1L57,144.2h6.5l2-6.4h4.2h4.2l2,6.4h6.5L72.8,118.7z M69.7,133.5
			h-2.9l2.9-9.4l0,0l2.9,9.4H69.7z"/>
		<polygon fill-rule="evenodd" fill="#223059" points="54.1,124.2 53.1,128.2 45.7,128.2 45.7,144.2 40.3,144.2 40.3,124.2 "/>
		<path fill-rule="evenodd" fill="#223059" d="M37.1,131.4L37.1,131.4c0-8.7-4.6-13.2-13.6-13.2c-8,0-12.5,3.6-13.4,10.5H7v-10H1.4
			v25.3H7v-11.1h2.9c0.6,7.6,5.1,11.6,13.6,11.6C32.5,144.7,37,140.2,37.1,131.4L37.1,131.4C37.1,131.5,37.1,131.5,37.1,131.4
			C37.1,131.5,37.1,131.5,37.1,131.4z M23.5,140c-5.5,0-7.5-3.7-7.5-8.5c0-4.8,2-8.5,7.5-8.5c5.5,0,7.5,3.7,7.5,8.5
			C31,136.3,29,140,23.5,140z"/>
		<g>
			<path fill="#223059" d="M88.5,48.8h-2.8c0,1.2-0.1,2.3-0.2,3.2c-0.1,1-0.1,1.8-0.3,2.6c-0.1,0.8-0.2,1.5-0.4,2.1
				c-0.2,0.6-0.4,1.1-0.7,1.5c-0.2,0.3-0.4,0.5-0.6,0.7c-0.2,0.2-0.4,0.3-0.7,0.4c-0.2,0.1-0.5,0.2-0.7,0.2c-0.2,0-0.4,0.1-0.6,0.1
				c-0.3,0-0.5,0-0.7-0.1c-0.2,0-0.4-0.1-0.6-0.2l0.3-2.2c0.1,0,0.1,0,0.2,0.1c0.1,0,0.1,0,0.2,0c0.2,0,0.4,0,0.6-0.1
				c0.2-0.1,0.4-0.3,0.5-0.5c0.2-0.3,0.3-0.7,0.5-1.2c0.1-0.5,0.3-1.2,0.4-2c0.1-0.8,0.2-1.8,0.3-2.9c0.1-1.1,0.1-2.5,0.1-4h7.7v13
				h-2.6V48.8L88.5,48.8z M93.3,46.5h7.7v2.3h-5.2v3h4.7v2.3h-4.7v3.2h5.3v2.3h-7.8V46.5L93.3,46.5z M112.3,48.8h-3.8v10.8h-2.6V48.8
				h-3.8v-2.3h10.2V48.8z"/>
			<path fill="#223059" d="M109.8,67.1v-0.6h0.9l-0.7-1.9l-0.2-0.9v-1.1h0.2l2.3,6.2h-0.8l-0.6-1.7H109.8z M109.8,62.6v1.1l0,0h0
				l-0.2,0.9l-0.7,1.8h0.9v0.6h-1.1l-0.6,1.7h-0.7l2.3-6.2H109.8L109.8,62.6z M104.8,68.9v-0.6c0.1,0,0.2,0,0.3-0.1
				c0.2,0,0.3-0.1,0.5-0.2c0.1-0.1,0.2-0.2,0.3-0.4c0.1-0.1,0.1-0.3,0.1-0.5c0-0.2,0-0.4-0.1-0.6c-0.1-0.1-0.2-0.3-0.4-0.3
				c-0.2-0.1-0.3-0.1-0.5-0.2c0,0-0.1,0-0.1,0v-0.7c0.1,0,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.1,0.3-0.2c0.1-0.1,0.2-0.2,0.2-0.3
				c0.1-0.1,0.1-0.2,0.1-0.4c0-0.2,0-0.4-0.1-0.5c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.3-0.1-0.4-0.2c-0.1,0-0.1,0-0.2,0v-0.6
				c0.2,0,0.3,0,0.5,0.1c0.2,0,0.5,0.1,0.6,0.2c0.2,0.1,0.4,0.3,0.5,0.5c0.1,0.2,0.2,0.4,0.2,0.7c0,0.1,0,0.3-0.1,0.4
				c0,0.2-0.1,0.3-0.2,0.4c-0.1,0.1-0.2,0.2-0.4,0.3c-0.1,0.1-0.3,0.2-0.5,0.2v0c0.2,0,0.3,0.1,0.5,0.1c0.2,0.1,0.3,0.2,0.4,0.3
				c0.1,0.1,0.2,0.3,0.3,0.4c0.1,0.2,0.1,0.4,0.1,0.6c0,0.3-0.1,0.6-0.2,0.8c-0.1,0.2-0.3,0.4-0.5,0.6c-0.2,0.1-0.5,0.3-0.7,0.3
				C105.1,68.8,105,68.9,104.8,68.9z M104.8,62.6v0.6c-0.1,0-0.2,0-0.3,0c-0.2,0-0.4,0-0.5,0c-0.2,0-0.3,0-0.4,0v2.1h0.5
				c0.1,0,0.2,0,0.4,0c0.1,0,0.3,0,0.3,0l0,0V66c-0.1,0-0.3,0-0.4,0h-0.8v2.2c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.2,0c0.1,0,0.2,0,0.3,0
				c0.1,0,0.2,0,0.2,0c0.1,0,0.2,0,0.3,0v0.6c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0c-0.1,0-0.3,0-0.4,0c-0.1,0-0.3,0-0.4,0
				c-0.1,0-0.3,0-0.4-0.1v-6c0.2,0,0.5-0.1,0.8-0.1c0.3,0,0.6,0,0.9,0C104.6,62.6,104.7,62.6,104.8,62.6L104.8,62.6z M93.6,67.1v-0.6
				h0.9l-0.7-1.9l-0.2-0.9v-1.1h0.2l2.3,6.2h-0.8l-0.6-1.7H93.6L93.6,67.1z M100.7,64.7l0.1-0.7h0l-0.4,0.7l-3,4.1h-0.4v-6.1h0.7v4.2
				l-0.1,0.7h0l0.4-0.7l3-4.2h0.4v6.1h-0.7V64.7L100.7,64.7z M98.4,61.2c0,0.2,0.1,0.4,0.2,0.5c0.1,0.1,0.3,0.2,0.6,0.2
				c0.2,0,0.4-0.1,0.6-0.2c0.1-0.1,0.2-0.3,0.2-0.5l0.6,0.1c-0.1,0.3-0.2,0.6-0.4,0.7c-0.2,0.2-0.6,0.3-1,0.3c-0.4,0-0.8-0.1-1-0.2
				c-0.3-0.2-0.4-0.4-0.5-0.8L98.4,61.2z M93.6,62.6v1.1l0,0h0l-0.2,0.9l-0.7,1.8h0.9v0.6h-1.1l-0.6,1.7h-0.7l2.3-6.2H93.6L93.6,62.6z
				 M88.8,66.5v-0.7l0.1,0c0.2,0,0.4-0.1,0.5-0.2c0.2-0.1,0.3-0.2,0.4-0.4c0.1-0.2,0.1-0.4,0.1-0.7c0-0.2,0-0.4-0.1-0.6
				c-0.1-0.2-0.2-0.3-0.4-0.4s-0.3-0.2-0.5-0.2c-0.1,0-0.1,0-0.2,0v-0.6c0.1,0,0.3,0,0.4,0.1c0.3,0.1,0.5,0.1,0.8,0.3
				c0.2,0.1,0.4,0.3,0.6,0.6c0.1,0.2,0.2,0.6,0.2,0.9c0,0.4-0.1,0.7-0.2,0.9c-0.1,0.3-0.3,0.5-0.5,0.6c-0.2,0.2-0.5,0.3-0.8,0.3
				C89.1,66.5,88.9,66.5,88.8,66.5z M85.9,70h-0.5l-0.1-1.1h-2.2v-0.6h1.3v-4.8h-1.3v-0.6h2.1v5.5h0.8V70L85.9,70z M88.8,62.7v0.6
				c-0.1,0-0.3,0-0.4,0c-0.2,0-0.3,0-0.4,0c-0.1,0-0.3,0-0.3,0v2.5c0,0,0.1,0,0.1,0c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.2,0
				c0.1,0,0.1,0,0.1,0c0.2,0,0.3,0,0.5,0v0.7c-0.1,0-0.3,0-0.4,0c0,0-0.1,0-0.1,0c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1,0-0.2,0
				c-0.1,0-0.1,0-0.1,0v2.3h-0.7v-6.1c0.2-0.1,0.5-0.1,0.7-0.1c0.3,0,0.5,0,0.8,0C88.5,62.6,88.7,62.6,88.8,62.7z M83.1,68.8H81
				L80.9,70h-0.5v-1.8H81c0-0.1,0.1-0.2,0.2-0.5c0.1-0.2,0.2-0.6,0.3-1c0.1-0.4,0.2-1,0.3-1.7c0.1-0.7,0.1-1.4,0.1-2.4h1.2v0.6h-0.5
				c0,0.6-0.1,1.2-0.1,1.7c0,0.5-0.1,1-0.2,1.4c-0.1,0.4-0.1,0.7-0.2,1c-0.1,0.3-0.2,0.5-0.3,0.7h1.3V68.8z"/>
		</g>
		<g>
			<path fill="#223059" d="M138.6,58.6c0-2.3-0.2-4.6-0.5-6.8l-3.7-0.8l3.1-2.2c-1.1-4.5-2.8-8.7-5.2-12.6l-3.7,0.6l2-3.2
				c-0.5-0.6-0.9-1.2-1.4-1.9l-10.9,10.9c3.1,4.4,4.9,9.7,4.9,15.4c0,14.8-12,26.8-26.8,26.8c-5.7,0-11.1-1.8-15.4-4.9L69.3,91.7
				c0.6,0.5,1.2,1,1.9,1.4l3.2-2l-0.6,3.7c3.8,2.4,8.1,4.2,12.6,5.2l2.2-3.1l0.8,3.7c2.2,0.4,4.5,0.5,6.8,0.5c2.3,0,4.6-0.2,6.8-0.5
				l0.8-3.7l2.2,3.1c4.5-1.1,8.7-2.8,12.6-5.2l-0.6-3.7l3.2,2c3.7-2.7,7-5.9,9.6-9.6l-2-3.2l3.7,0.6c2.4-3.8,4.1-8.1,5.2-12.6
				l-3.1-2.2l3.7-0.8C138.4,63.2,138.6,60.9,138.6,58.6z"/>
		</g>
    </symbol>
    
    <symbol id="YApps-UnCheck" viewbox="0 0 74 74">
    	<title>YApps-UnCheck</title>
		<path fill="#0C2F6E" d="M64.9,64.9H9V9h56V64.9z M11,62.9h52V11H11V62.9z"/>
    </symbol>
    
    <symbol id="YApps-Check" viewbox="0 0 74 74">
    	<title>YApps-Check</title>
		<polygon fill="#0C2F6E" points="64.9,64.9 9,64.9 9,9 45.9,9 45.9,11 11,11 11,62.9 62.9,62.9 62.9,28 64.9,28 "/>
		<polygon fill="#0C2F6E" points="37.3,48.2 17.9,34.2 19.7,31.7 36.7,44 62.7,9.1 65.1,10.9 "/>
    </symbol>
    
</svg>
<!-- // Yug-Avo Apps :: Search Parts SVG Icons -->