<?php
	
	ini_set('error_reporting', E_ALL);
	ini_set('display_errors', 1);
	ini_set('display_startup_errors', 1);
	
	require_once __DIR__.'/vendor/Config.php';
	require_once __DIR__.'/vendor/SafeMySQL.php';
	require_once __DIR__.'/vendor/PHPMailer.php';
	require_once __DIR__.'/vendor/DC.php';
	
	$app = new DC( $arConf );
	
	$a = [
		['id' => 5, 's' => [1,2,2,2,2,2,1,2,0,0,2,2,2,2,0,2,0,2,1,2,2,0,0,0,0,1,2,1,1,2]],
		['id' => 2, 's' => [2,1,1,1,0,0,2,1,2,2,1,0,1,0,2,1,2,1,2,0,0,2,2,2,2,0,0,0,2,1]],
		['id' => 13, 's' => [2,2,1,0,2,1,0,2,1,0,2,0,2,0,1,0,3,0,0,0,0,2,0,3,3,0,2,1,2,2]],
		['id' => 12, 's' => [1,2,0,0,1,2,1,1,0,2,0,0,0,0,2,2,3,2,1,0,0,1,2,3,3,0,1,0,2,2]],
		['id' => 16, 's' => [2,1,2,1,0,0,2,1,2,0,2,3,0,2,1,2,0,0,0,3,3,2,2,0,0,0,0,1,2,2]],
		['id' => 17, 's' => [2,0,0,1,2,1,2,1,0,0,2,3,0,2,2,1,0,1,0,3,3,2,1,0,0,0,0,2,1,2]],
		['id' => 18, 's' => [2,1,0,0,2,1,0,1,2,0,2,3,0,2,2,1,0,1,0,3,3,2,1,0,0,0,0,2,2,1]],
		['id' => 19, 's' => [2,2,2,1,0,0,2,2,2,0,1,0,2,1,0,2,3,0,2,0,0,2,2,3,3,2,2,2,2,2]],
		['id' => 20, 's' => [0,0,0,0,0,0,0,2,2,1,0,3,0,1,1,0,0,0,2,3,3,1,0,0,0,2,2,0,1,1]],
		['id' => 21, 's' => [1,2,1,0,0,0,0,1,1,2,0,0,1,1,1,1,3,1,0,0,0,1,1,3,3,1,1,1,1,1]],
		['id' => 22, 's' => [1,0,2,2,1,2,1,2,1,1,1,0,1,0,1,2,3,0,0,0,0,0,1,3,3,1,0,0,1,0]],
		['id' => 23, 's' => [1,1,1,2,0,0,1,2,1,2,1,3,0,0,2,1,0,0,1,3,3,1,0,0,0,0,0,0,2,1]],
		['id' => 24, 's' => [1,1,0,2,1,2,0,2,2,0,1,0,2,0,2,2,3,2,0,0,0,0,2,3,3,0,0,2,1,1]]
	];
	
	foreach ( $a as $i ) {
		
		$ins = [];
		
		$ins['manager_id'] = $i['id'];
		foreach ( $i['s'] as $k => $s ) {
			
			$ins['schedule_id'] = $s;
			$d = $k + 1;
			$ins['date'] = '2019-06-'.(($d<10)?'0':'').$d;
			
			//$app->db->query('INSERT INTO managers_schedules SET ?u', $ins);
			
			//$app::sp( $ins );
		}
	}
	
	$app::sp( $app->db->getOne( 'SELECT date FROM managers_schedules' ) );
	
	$app::sp( $app->getManagers(1) );